.. Grobid-quantities documentation master file, created by
   sphinx-quickstart on Fri Aug 11 14:42:55 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Grobid-quantities's documentation!
=============================================

Grobid-quantities is a ML-based application for identification, parsing and normalisation of any expressions of measurements (e.g. pressure, temperature, etc.) from text.
This work focuses on technical and scientific articles and supports input data from raw text, PDF, and XML.
Extracted measurements are normalised toward the International System of Units (SI).


.. toctree::
  :maxdepth: 2

  introduction.rst
  gettingStarted.rst
  restAPI.rst
  guidelines.rst
  training.rst
  references.rst

