.. _References:

References
==========

How to cite
~~~~~~~~~~~

If you want to cite this work, please simply refer to the github project, with optionally the `Software Heritage <https://www.softwareheritage.org/>`_ project-level permanent identifier:
::
 grobid-quantities (2015-2022) <https://github.com/kermitt2/grobid-quantities>, swh:1:dir:dbf9ee55889563779a09b16f9c451165ba62b6d7

Here's a BibTeX entry using the `Software Heritage <https://www.softwareheritage.org/>`_ project-level permanent identifier:
::
  @misc{grobid-quantities,
    title = {grobid-quantities},
    howpublished = {\url{https://github.com/kermitt2/grobid-quantities}},
    publisher = {GitHub},
    year = {2015--2022},
    archivePrefix = {swh},
    eprint = {1:dir:dbf9ee55889563779a09b16f9c451165ba62b6d7}
  }


Main papers about grobid-quantities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|    Luca Foppiano, Laurent Romary, Masashi Ishii, and Mikiko Tanifuji.
|    Automatic identification and normalisation of physical measurements in scientific literature.
|    September 2019, ACM, DocEng '19, Berlin, Germany.
|    https://hal.inria.fr/hal-02294424

|    Kyle Hundman and Chris A. Mattmann.
|    Measurement Context Extraction from Text: Discovering Opportunities and Gaps in Earth Science.
|    2017, KDD 2017, Halifax, Nova Scotia, Canada.
|    https://arxiv.org/pdf/1710.04312.pdf


Other
~~~~~

UNISCOR (Units Segmentation Corpus) is available at (``resources/dataset/units/evaluation/unit-evaluation-corpus.tei.xml``).
It was created with the support of `NIMS (National Institute for Material Science) <https://www.nims.go.jp>`_, in Japan.
For more information, see:
::
    Leveraging Segmentation of Physical Units through a Newly Open Source Corpus.
    September 2019, JSAP Fall 2019, Sapporo, Japan
